<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maps4="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search_bar"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        maps4:showAsAction="always"
        />

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/settings"
        maps4:showAsAction="ifRoom"  />
</menu>